﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HomeWork17", "HomeWork17\HomeWork17.vcxproj", "{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Debug|x64.ActiveCfg = Debug|x64
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Debug|x64.Build.0 = Debug|x64
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Debug|x86.ActiveCfg = Debug|Win32
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Debug|x86.Build.0 = Debug|Win32
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Release|x64.ActiveCfg = Release|x64
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Release|x64.Build.0 = Release|x64
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Release|x86.ActiveCfg = Release|Win32
		{A1DC0EA5-C1F9-488D-9D08-8EE13F099C65}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A89D6DC-D96E-401E-9379-54135EBD7677}
	EndGlobalSection
EndGlobal
